<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulorestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/restauranteitem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="15dp"
        android:text="MIRADOR"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        />


    <ImageView
        android:id="@+id/restauranteitem"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/cerdo"
        app:layout_constraintVertical_bias="0.2"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/platoespecial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restauranteitem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text=" ESPECIAL"
        android:textSize="20dp"
        android:textColor="@color/red"
        app:layout_constraintVertical_bias="0.7"
        />

    <TextView
        android:id="@+id/platod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/platoespecial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:text="Cerdo prenzado con papas criollas y verduras"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/preciosplato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/platod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text=" $ PRECIOS"
        android:textSize="20dp"
        android:textColor="@color/red"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/preciosp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/preciosplato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:text=" $300.000"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.05"
        android:textAlignment="center"
        />


</android.support.constraint.ConstraintLayout>